# T-Shaped-Engineer-Project

./: .env  .gitignore  .travis.yml  README.md  catalog_of_product.csv  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/online/shop/account/: AccountServiceApplication.java
account-service/src/main/java/com/online/shop/account/api/: AccountController.java
account-service/src/main/java/com/online/shop/account/client/: AuthServiceClient.java  OrderServiceClient.java
account-service/src/main/java/com/online/shop/account/config/: MethodSecurityConfig.java  ResourceServerConfig.java  SwaggerConfig.java
account-service/src/main/java/com/online/shop/account/domain/: Account.java  Item.java  Order.java  User.java
account-service/src/main/java/com/online/shop/account/exception/: AccountAlreadyExistsException.java
account-service/src/main/java/com/online/shop/account/repository/: AccountRepository.java
account-service/src/main/java/com/online/shop/account/service/: AccountService.java  AccountServiceImpl.java
account-service/src/main/resources/: bootstrap.yml
account-service/src/test/java/com/online/shop/account/: AccountServiceApplicationTests.java
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/main/java/com/online/shop/gateway/: ApiGatewayApplication.java
api-gateway-service/src/main/resources/: bootstrap.yml
api-gateway-service/src/test/java/com/online/shop/gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/online/shop/auth/: AuthenticationServiceApplication.java
auth-service/src/main/java/com/online/shop/auth/api/: UserController.java
auth-service/src/main/java/com/online/shop/auth/config/: AuthServerConfig.java  MethodSecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/online/shop/auth/domain/client/: Client.java  ClientDetailsImpl.java
auth-service/src/main/java/com/online/shop/auth/domain/user/: User.java  UserAuthority.java  UserDetailsImpl.java
auth-service/src/main/java/com/online/shop/auth/exception/: UserAlreadyExistsException.java
auth-service/src/main/java/com/online/shop/auth/repository/: ClientRepository.java  UserRepository.java
auth-service/src/main/java/com/online/shop/auth/service/: ClientDetailsServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/com/online/shop/auth/: AuthenticationServiceApplicationTests.java
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/online/shop/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/online/shop/catalog/api/: CatalogController.java
catalog-service/src/main/java/com/online/shop/catalog/config/: MethodSecurityConfig.java  ResourceServerConfig.java  SwaggerConfig.java
catalog-service/src/main/java/com/online/shop/catalog/domain/: Game.java  Genre.java
catalog-service/src/main/java/com/online/shop/catalog/exception/: GameAlreadyExistsException.java  GenreAlreadyExistsException.java
catalog-service/src/main/java/com/online/shop/catalog/repository/: GameRepository.java  GenreRepository.java
catalog-service/src/main/java/com/online/shop/catalog/service/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/resources/: bootstrap.yml
catalog-service/src/test/java/com/online/shop/catalog/: CatalogServiceApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/online/shop/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/online/shop/configserver/config/: SecurityConfiguration.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/services/: account-service.yml  api-gateway-service.yml  application.yml  auth-service.yml  catalog-service.yml  order-service.yml  processing-service.yml
config-server/src/test/java/com/online/shop/configserver/: ConfigServerApplicationTests.java
monitoring-service/: Dockerfile  pom.xml
monitoring-service/src/main/java/com/online/shop/monitoring/: MonitoringServiceApplication.java
monitoring-service/src/main/resources/: bootstrap.yml
monitoring-service/src/test/java/com/online/shop/monitoring/: MonitoringServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/online/shop/order/: OrderServiceApplication.java
order-service/src/main/java/com/online/shop/order/api/: OrderController.java
order-service/src/main/java/com/online/shop/order/config/: MethodSecurityConfig.java  ResourceServerConfig.java  SwaggerConfig.java
order-service/src/main/java/com/online/shop/order/domain/: Item.java  Order.java
order-service/src/main/java/com/online/shop/order/repository/: OrderRepository.java
order-service/src/main/java/com/online/shop/order/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: bootstrap.yml
order-service/src/test/java/com/online/shop/order/: OrderServiceApplicationTests.java
processing-service/: Dockerfile  pom.xml
processing-service/src/main/java/com/online/shop/processing/: ProcessingServiceApplication.java
processing-service/src/main/java/com/online/shop/processing/config/: AwsConfig.java  BatchConfig.java  ResourceServerConfig.java
processing-service/src/main/java/com/online/shop/processing/domain/: Game.java
processing-service/src/main/java/com/online/shop/processing/listener/: JobListener.java
processing-service/src/main/java/com/online/shop/processing/processor/: ProductItemProcessor.java
processing-service/src/main/resources/: aws-properties.yml  bootstrap.yml
processing-service/src/test/java/com/online/shop/processing/: ProcessingServiceApplicationTests.java
rabbitMQ/: Dockerfile
registry-service/: Dockerfile  pom.xml
registry-service/src/main/java/com/online/shop/registry/: RegistryServiceApplication.java
registry-service/src/main/resources/: bootstrap.yml
